{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://apiuser:Password2@ds020218.mlab.com:20218/accounts",
    "Database": "accounts"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
