{
  "MongoConnection": {
    "ConnectionString": "mongodb://techdevs-accounts:edzy7hwc4r8FxOusyUTM6N6HdZh7cA0VVhqfxMbxJH0wiRO0pydUQ28XRHyz7FVhmYbmcguW9B7R3WFFQaRGkA==@techdevs-accounts.documents.azure.com:10255/?ssl=true&replicaSet=globaldb",
    "Database": "techdevs-accounts"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
