{
  "MongoConnection": {
    "ConnectionString": "mongodb://steve:Sophie2009@ds261078.mlab.com:61078/techdevs-nmj",
    "Database": "techdevs-nmj"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
